<section>
	<h1 class="w-max text-gray-700 dark:text-rose-300 text-2xl font-bold mx-auto pt-6"><%= gettext("All Products") %></h1>
	<%= if @live_action == :filters do
		live_modal @socket, InBeautyWeb.Forms.ProductFilterFormComponent,
			[
				id: :filters,
				filter_options: %{@filter_options | page: 1},
				products_count: @products_count,
				genders_variants: @genders_variants,
				volumes_variants: @volumes_variants,
				return_to: Routes.product_index_path(@socket, :index, @filter_options),
				return_path: @return_path,
				device: @device
			]
	end %>
	<!-- filtering -->

	<form phx-change="sort" class="flex my-6 md:my-12 w-11/12 mx-auto">
		<div class="w-20 md:w-80 h-20 md:h-28 mr-4 bg-white dark:bg-midnight-500 border-2 border-rose-300 rounded-2xl relative">
			<%= live_patch gettext("Filters"),
						to: Routes.product_index_path(@socket, :filters, @filter_options),
						class: "flex items-center justify-center w-full h-full text-xl text-gray-500 dark:text-gray-400 break-all" %>
		</div>
		<%= live_component(@socket, InBeautyWeb.SelectComponent,
					variants: [5, 10, 15, 20], #TODO do list with enums for ecto
					selected_variant: @filter_options.page_size,
					field: "page_size",
					placeholder: gettext("Page Size"),
					wrapper_size: "w-20 md:w-28 h-20 md:h-28 mr-4",
          device: @device
				)
		%>
		<%= live_component(@socket, InBeautyWeb.SelectComponent,
					variants: [:price_asc, :price_desc], #TODO do list with enums for ecto
					selected_variant: "",
					field: "sort_by",
					placeholder: gettext("Page Size"),
					wrapper_size: "w-20 md:w-40 h-20 md:h-28",
          device: @device
				)
		%>
	</form>
	<!-- filtering -->
	<section id="<%= "products" %>" class="mx-auto w-full sm:w-11/12">
		<div id="load_prev" class="text-center xs:py-4 ">
			<%= if ((Enum.min(@loaded_pages) - 1 > 0)) and ((Enum.min(@loaded_pages) - 1) not in @loaded_pages) do %>
						<%= live_patch(
							to:
								Routes.product_index_path(
									@socket,
									:index,
									Map.to_list(Map.put(@filter_options, :page, Enum.min(@loaded_pages) - 1))
								),
								class: "p-2 dark:text-rose-100 hover:text-rose-400 dark:hover:text-rose-200 rounded-2xl cursor-pointer text-center"
						) do %>
							<svg class="h-6 w-6 mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
							</svg>
							<p>show previous porducts</p>

						<% end %>
			<% end %>
		</div>
		<%= for i <- 1..@max_page do %>
			<div
				id="<%= i %>"
				class="
					grid
					grid-cols-2
					md:grid-cols-3
					xl:grid-cols-4
					2xl:grid-cols-5
					gap-4
					sm:gap-8
					xl:gap-12

					mt-2"
				phx-update="append"
			>
				<%= if @pages[:"page_#{i}"] do %>
					<%= for product <- @pages[:"page_#{i}"] do %>
						<div
							id="<%= product.id %>"
							class="mb-0 rounded-2xl p-0.5"
						>
						<div class="flex flex-col justify-center items-center w-max max-w-sm rounded-2xl pb-8">
							<%= live_redirect to: Routes.product_show_path(@socket, :show, product.id), class: "relative transform hover:scale-110 translate-y-2/3 w-25v md:w-1/2 h-25v md:h-auto" do %>
							<!-- TODO to do images samll for different sizes -->
								<%= if product.stocks not in [nil, []]  do %>
										<img class="h-full w-full object-cover" src="<%= extract_image(product.stocks) %>">
								<% end %>
							<% end %>
							<div class="flex flex-col items-center w-46v md:w-52 lg:w-64 h-46v md:h-auto bg-rose-100 rounded-2xl shadow-xl">
								<div class="h-17v md:h-24">
								</div>
								<%= live_redirect product.name, to: Routes.product_show_path(@socket, :show, product.id), class: "text-center tracking-widest font-bold text-gray-800 text-4v md:text-lg mb-3v md:mb-2" %>
								<p class="w-max text-gray-800 text-4v md:text-base mb-1v md:mb-12">$129</p>
							</div>
								<button class="text-xs bg-black text-white transform hover:scale-110 -translate-y-1/2 p-1 rounded-xl w-12v md:w-16 shadow-lg">
									<svg class="text-thin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="-8 -8 40 40" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
									</svg>
								</button>
						</div>

						</div>
					<% end %>
				<% end %>
			</div>
		<% end %>

	</section>

	<%= if load_more?(@filter_options.page, @total_pages) do
				live_patch("Load More",
					to:
						Routes.product_index_path(
							@socket,
							:index,
							Map.to_list(Map.put(@filter_options, :page, Enum.max(@loaded_pages) + 1))
						),
						class: "block mt-12 mx-auto sm:w-full uppercase max-w-xs p-4 xs:px-12 sm:px-6 md:px-8 xs:py-6 md:py-8 text-3xl dark:text-rose-100 font-bold bg-rose-100 hover:bg-rose-200 rounded-2xl dark:bg-denim-400 cursor-pointer text-center",
						id: "load_more",
						"phx-hook": "InfiniteScroll",
						"data-load-more": "#{load_more?(@filter_options.page, @total_pages)}"

				)
	end %>
</section>
