
<section class="relative max-w-xs xs:max-w-full w-11/12 xs:w-auto">
  <div
    x-data="{ open: false }"
    class="hidden md:flex relative p-1 w-max"
    @click.away="open = false"
  >
    <p class="w-64 text-3xl font-medium text-rose-100 my-auto mr-12 break-all"><%= @placeholder %>:</p>
    <div class="w-80 pr-12 bg-white dark:bg-midnight-500 border-2 border-rose-300 rounded-2xl relative h-auto">
      <div class="flex items-center h-12 rounded-2xl overflow-x-auto">
        <%= if @selected_variants not in [[], [""], ""] do %>
          <%= for selected_variant <- List.delete(@selected_variants, "") do %>
            <p class="px-2 py-1 mx-1 border-2 border-rose-300 bg-rose-300 bg-gradient-to-bl dark:from-rose-200 dark:to-rose-300 dark:border-rose-300 rounded-2xl text-xl text-center whitespace-nowrap ">
              <%= selected_variant %>
            </p>
          <% end %>
        <% else %>
          <p class="w-full px-2 py-1 mx-1 text-xl  text-center text-gray-500 dark:text-gray-400">
            Select <%= @placeholder %>
          </p>
        <% end %>
      </div>
      <div @click="open = !open" class="absolute bottom-1 right-1 p-2.5 h-10 w-10 ml-4">
        <svg class="text-rose-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
      <!-- DROPDOWN -->
      <div
        x-show="open"
        class="absolute z-10 inset-x-0 top-14 flex flex-col py-3 bg-white dark:bg-denim-500 rounded-2xl shadow-2xl"
      >
        <%= for variant <- @variants  do %>
          <div class=" flex items-center group hover:bg-rose-100">
            <label for="<%= variant %>"class="w-full flex items-center px-4 py-2 ">
              <input
                type="checkbox"
                id="<%= variant %>"
                name="<%= @field %>[]"
                value="<%= variant %>"
                class="
                  appearance-none
                  border
                  border-gray-300
                  rounded-md
                  group-hover:bg-rose-200
                  group-hover:border-rose-300
                  checked:bg-rose-300
                  checked:border-rose-400
                  h-6
                  w-6
                "
                <%= if variant in @selected_variants, do: "checked" %>
              >
              <span class="w-max ml-2 text-xl text-gray-700 dark:text-gray-100 group-hover:text-gray-700">
                <%= humanize(variant) %>
              </span>
            </label>
          </div>
        <% end %>
      </div>
    </div>
    <input type="hidden" name="<%= @field %>[]" value="" />
  </div>
</section>
