<section class="relative w-max max-w-xs">
  <div
    x-data="{ open: false }"
    class="flex relative"
    @click.away="open = false"
  >
    <div @click="open = !open" class="<%= @wrapper_size %> flex items-center justify-center bg-white bg-gradient-to-r dark:from-rose-100 dark:to-rose-300 border-2 border-rose-300 rounded-2xl relative">
      <%= if @selected_variant not in ["", [], [""]] do %>
        <p class="px-2 py-1 mx-1 dark:from-rose-200 rounded-2xl text-xl text-center whitespace-nowrap">
          <%= @selected_variant %>
        </p>
      <% else %>
        <p class="w-full px-2 py-1 mx-1 text-xl text-center text-gray-500 dark:text-gray-400">
          <%= @placeholder %>
        </p>
      <% end %>
      <div class="p-2.5 h-10 w-10">
        <svg class="text-denim-300 w-full h-full" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
    </div>
    <!-- DROPDOWN -->
    <div
      x-show="open"
      class="absolute z-10 inset-x-0 top-32 w-full flex flex-col py-3 bg-white dark:bg-denim-500 rounded-2xl shadow-2xl"
    >
      <%= for variant <- @variants  do %>
        <div
          <%= if (@selected_variant == variant) do %>
            class=" flex items-center group bg-rose-200 dark:bg-rose-200"
          <% else %>
            class=" flex items-center group hover:bg-rose-100"
          <% end %>
        >
          <label class="w-full flex justify-center items-center px-4 py-2">
            <input
              type="checkbox"
              id="<%= variant %>"
              name="<%= @field %>"
              value="<%= variant %>"
              class="appearance-none"
            >
            <span class=" text-xl text-gray-700 dark:text-gray-100 group-hover:text-gray-700">
              <%= (variant) %>
            </span>
          </label>
        </div>
      <% end %>
    </div>
  </div>
</section>
