<h1 class="text-2xl font-bold dark:text-pink-100 px-5 sm:px-0 mb-12 mt-12 ">Listing Users</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal(@socket, UserFormComponent,
	  fields: [:first_name, :last_name, :patronymic, :phone_number, :email],
	  required_fields: [:email, :first_name, :last_name, :phone_number],
	  button_text:  "Send",
	  changeset: @changeset,
	  live_action: @live_action,
	  form_action: "#",
	  handle_events: [phx_change: "validate", phx_submit: "save"],
	  return_to: Routes.user_index_path(@socket, :index),
		id_prefix: "edit"
	) %>
<% end %>

<!-- filtering -->
	<form phx-change="filter">
		<div class="rounded-2xl dark:bg-midnight-500">
			<div class="">
				<%= live_component(@socket, InBeautyWeb.MultiSelectComponent,
							variants: ["admin", "user", "anon"], #TODO do list with enums for ecto
							selected_variants: @roles,
							field: "roles",
							placeholder: gettext("Choose User Type"),
              device: @device
						)
				%>
			</div>
		</div>
  </form>
<!-- filtering -->

<!-- component -->
<table class="hidden lg:table border-collapse w-full my-16 dark:bg-midnight-500 rounded-2xl">
	<thead>
		<tr>
			<th class="p-3 text-sm font-bold uppercase text-gray-600 dark:text-gray-300 table-cell">First Nmae</th>
			<th class="p-3 text-sm font-bold uppercase text-gray-600 dark:text-gray-300 table-cell">Last Nmae</th>
			<th class="p-3 text-sm font-bold uppercase text-gray-600 dark:text-gray-300 table-cell">Patronymic</th>
			<th class="p-3 text-sm font-bold uppercase text-gray-600 dark:text-gray-300 table-cell">Email</th>
			<th class="p-3 text-sm font-bold uppercase text-gray-600 dark:text-gray-300 table-cell">Phone Number</th>
			<th class="p-3 text-sm font-bold uppercase text-gray-600 dark:text-gray-300 table-cell">Role</th>
			<th class="p-3 text-sm font-bold uppercase text-gray-600 dark:text-gray-300 table-cell">Actions</th>
		</tr>
	</thead>
	<tbody class="divide-y-2 divide-rose-300">
		<%= for user <-@users do %>
		<tr
			class="table-row flex-row flex-no-wrap mb-0 hover:bg-gray-100 dark:hover:bg-gray-500">
			<td class="py-4 w-auto text-gray-800 dark:text-rose-100 text-center table-cell relative">
				<%= user.first_name %>
			</td>
			<td class="py-4 w-auto text-gray-800 dark:text-rose-100 text-center table-cell relative">
				<%= user.last_name %>
			</td>
			<td class="py-4 w-auto text-gray-800 dark:text-rose-100 text-center table-cell relative">
				<%= user.patronymic %>
			</td>
			<td class="py-4 w-auto text-gray-800 dark:text-rose-100 text-center table-cell relative">
				<%= user.email %>
			  </td>
			<td class="py-4 w-auto text-gray-800 dark:text-rose-100 text-center table-cell relative">
				<%= user.phone_number %>
			  </td>
			<td class="py-4 w-auto text-gray-800 dark:text-rose-100 text-center table-cell relative">
				<%= user.role %>
			  </td>
			<td class="py-4 w-auto text-gray-800 dark:text-rose-100 text-center table-cell relative">
				<ul class="flex justify-center ">
					<li>
						<%= live_redirect to:  Routes.user_index_path(@socket, :update, user) do  %>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
							</svg>
						<% end %>
					</li>
					<li class="ml-2">
						<%= live_patch to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] do %>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
							</svg>
						<% end %>
					</li>
				</ul>
			</td>
		</tr>
			<% end %>
	</tbody>
</table>

<!-- mobile version -->
<div class="lg:hidden border-collapse w-full mb-20 p-2  mt-12 dark:bg-midnight-500">
	<div class="flex">
		<div class="w-1/2 p-3 text-sm font-bold uppercase text-gray-600 dark:text-gray-300">Email</div>
		<div class="w-1/2 p-3 text-sm font-bold uppercase text-gray-600 dark:text-gray-300">Phone Number</div>
	</div>

	<div>
		<%= for user <- @users do %>
		<div x-data="{ openUser: false }">
			<div
				class="flex mb-4 mt-8 border-b-2 border-rose-300 cursor-pointer"
				@click="openUser = true"
			>
				<div class="w-1/2 text-gray-800 dark:text-rose-100">
					<%= user.email %>
					</div>
				<div class="w-1/2 text-gray-800 dark:text-rose-100">
					<%= parse_phone_number(user.phone_number) %>
					</div>
			</div>
			<div
				class="w-full bg-gray-100 dark:bg-denim-500 mb-4 p-2 overflow-hidden rounded-2xl"
				x-show="openUser"
				x-transition:enter="transition-opacity transition-height ease-out duration-300"
				x-transition:enter-start="opacity-0 h-0"
				x-transition:enter-end="opacity-100 h-48"
				x-transition:leave="transition-opacity transition-height ease-in duration-300"
				x-transition:leave-start="opacity-100 h-48"
				x-transition:leave-end="opacity-0 h-0"
				@click.away="openUser = false"
			>
				<div class="flex justify-between ">
					<div class="dark:text-gray-300 p-1">
						<%= gettext "Email" <> ":" %>
					</div>
					<div class="dark:text-rose-100 p-1">
						<%= user.email || "-" %>
					</div>
				</div>
				<div class="flex justify-between ">
					<div class="dark:text-gray-300 p-1">
						<%= gettext "First_name" <> ":" %>
					</div>
					<div class="dark:text-rose-100 p-1">
						<%= user.first_name || "-" %>
					</div>
				</div>
				<div class="flex justify-between ">
					<div class="dark:text-gray-300 p-1">
						<%= gettext "Last_name" <> ":" %>
					</div>
					<div class="dark:text-rose-100 p-1">
						<%= user.last_name || "-" %>
					</div>
				</div>
				<div class="flex justify-between ">
					<div class="dark:text-gray-300 p-1">
						<%= gettext "Patronymic" <> ":" %>
					</div>
					<div class="dark:text-rose-100 p-1">
						<%= user.patronymic || "-" %>
					</div>
				</div>
				<div class="flex justify-between ">
					<div class="dark:text-gray-300 p-1">
						<%= gettext "Phone Number" <> ":" %>
					</div>
					<div class="dark:text-rose-100 p-1">
						<%= parse_phone_number(user.phone_number) || "-" %>
					</div>
				</div>
				<div class="flex justify-between ">
					<div class="dark:text-gray-300 p-1">
						<%= gettext "Actions" <> ":" %>
					</div>
					<ul class="flex justify-center ">
						<li>
							<%= live_redirect to:  Routes.user_index_path(@socket, :update, user) do  %>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
								</svg>
							<% end %>
						</li>
						<li class="ml-2">
							<%= live_patch to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] do %>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
								</svg>
							<% end %>
						</li>
					</ul>
				</div>
			</div>
		<% end %>
	</div>
</div>
