<div class="grid grid-cols-4 md:grid-cols-3 gap-4 mt-4 xs:mt-8 md:gap-8 2xl:gap-12 md:mt-12 dark:text-rose-100">
  <div class="col-span-full lg:col-span-2 lg:row-span-2 rounded-2xl p-3 xs:p-6 2xl:p-12 shadow-2xl bg-rose-100 dark:bg-midnight-500">
    <div class="flex justify-center w-full text-3xl font-extrabold text-main-pink dark:text-rose-100">
      <%= gettext "Personal Information" %>
    </div>
    <div class="flex flex-wrap justify-between mt-6 text-xl xs:text-2xl font-extrabold dark:text-rose-100">
      <div class="w-1/2 p-1">
        <%= gettext "Email" <> ":" %>
      </div>
      <div class="w-1/2 p-1">
        <%= @current_user.email || "-" %>
      </div>
      <div class="w-1/2 p-1">
        <%= gettext "First_name" <> ":" %>
      </div>
      <div class="w-1/2 p-1">
        <%= @current_user.first_name || "-" %>
      </div>
      <div class="w-1/2 p-1">
        <%= gettext "Last_name" <> ":" %>
      </div>
      <div class="w-1/2 p-1">
        <%= @current_user.last_name || "-" %>
      </div>
      <div class="w-1/2 p-1">
        <%= gettext "Patronymic" <> ":" %>
      </div>
      <div class="w-1/2 p-1">
        <%= @current_user.patronymic || "-" %>
      </div>
      <div class="w-1/2 p-1">
        <%= gettext "Phone Number" <> ":" %>
      </div>
      <div class="w-1/2 p-1">
        <%= parse_phone_number(@current_user.phone_number) || "-" %>
      </div>
    </div>
  </div>
  <div class="col-span-full md:col-span-2 lg:col-span-1 row-span-2 rounded-2xl p-3 xs:p-6 2xl:p-12 shadow-2xl bg-rose-100 dark:bg-midnight-500">
    <div class="flex justify-center w-full  font-extrabold dark:text-rose-100 mb-2">
      <%= gettext "discount:" %>
    </div>
    <div class="flex justify-center w-full text-5xl font-extrabold text-main-pink dark:text-rose-100">
      20%
    </div>
    <div class="mt-6 text-2xl">
      <%= gettext("Next Step") <> ": 25%" %>
    </div>
    <div>
      <div class="w-full h-2 bg-black mt-6 relative">
        <div class="w-3/5 h-2 bg-green-50 absolute"></div>
      </div>
      <div class="flex justify-between mt-2">
        <div class="">0</div>
        <div class="">5000 p</div>
        <div class="">3200 p</div>
      </div>

    </div>
    <a class="block mt-12 text-center bg-midnight-500 text-rose-100 rounded-2xl">Read more about discount system</a>
  </div>
  <a href="<%= Routes.user_profile_settings_path(@socket, :settings) %>" class="col-span-2 md:col-span-1 rounded-2xl p-3 xs:p-6 2xl:p-12 h-48 shadow-2xl bg-rose-100 dark:bg-midnight-500">
    <div class="flex items-center justify-center w-full h-full text-center text-xl xs:text-2xl md:text-3xl font-extrabold text-main-pink dark:text-rose-100">
      <%= gettext "Update Profile" %>
    </div>
  </a>
  <a class="col-span-2 md:col-span-1 rounded-2xl p-3 xs:p-6 2xl:p-12 h-48 shadow-2xl bg-rose-100 dark:bg-midnight-500">
    <div class="flex items-center justify-center w-full h-full text-center text-xl xs:text-2xl md:text-3xl font-extrabold text-main-pink dark:text-rose-100">
      <%= gettext "My Orders" %>
    </div>
  </a>
  <%= link(to: Routes.user_session_path(@socket, :delete), method: :delete, class: "col-span-2 md:col-span-1 rounded-2xl p-3 xs:p-6 2xl:p-12 h-48 shadow-2xl bg-red-400") do %>
      <div class="flex items-center justify-center w-full h-full text-center text-xl xs:text-2xl md:text-3xl font-extrabold text-main-pink">
        <%= gettext "Log Out" %>
      </div>
    <% end %>
</div>
