<div
  class="hidden md:grid grid-cols-3 gap-8 2xl:gap-12 mt-12 dark:text-rose-100"
  x-data="{ tab: 'update_profile' }"
>
  <div
    class="col-span-1 row-span-1 rounded-2xl p-6 2xl:p-12 h-48 shadow-2xl"
    @click="tab = 'udpate_password'"
    :class="{
      'bg-rose-300': tab === 'udpate_password',
      'bg-rose-100': tab !== 'udpate_password',
      'dark:bg-rose-100': tab === 'udpate_password',
      'dark:bg-midnight-500': tab !== 'udpate_password'
    }"
  >
    <div
      class="flex items-center justify-center w-full h-full text-center text-3xl font-extrabold text-main-pink dark:text-rose-100"
      :class="{ 'dark:text-main-pink': tab === 'udpate_password' }"
    >
      <%= gettext "Update Password" %>
    </div>
  </div>
  <div
    class="col-span-1 row-start-2 rounded-2xl p-6 2xl:p-12 h-48 shadow-2xl"
    @click="tab = 'update_email'"
    :class="{
      'bg-rose-300': tab === 'update_email',
      'bg-rose-100': tab !== 'update_email',
      'dark:bg-rose-100': tab === 'update_email',
      'dark:bg-midnight-500': tab !== 'update_email'
    }"
  >
    <div
      class="flex items-center justify-center w-full h-full text-center text-3xl font-extrabold text-main-pink dark:text-rose-100"
      :class="{ 'dark:text-main-pink': tab === 'update_email' }"
    >
      <%= gettext "Update Email" %>
    </div>
  </div>
  <div
    class="col-span-1 row-start-3 rounded-2xl p-6 2xl:p-12 h-48 shadow-2xl"
    @click="tab = 'update_profile'"
    :class="{
      'bg-rose-300': tab === 'update_profile',
      'bg-rose-100': tab !== 'update_profile',
      'dark:bg-rose-100': tab === 'update_profile',
      'dark:bg-midnight-500': tab !== 'update_profile'
    }"
  >
    <div
      class="flex items-center justify-center w-full h-full text-center text-3xl font-extrabold text-main-pink dark:text-rose-100"
      :class="{ 'dark:text-main-pink': tab === 'update_profile' }"
    >
      <%= gettext "Update Profile" %>
    </div>
  </div>
  <div
    class="flex flex-col items-center bg-rose-100 dark:bg-midnight-500 rounded-2xl row-span-3 col-span-2"
    x-show="tab === 'udpate_password'"
    x-transition:enter="transition ease-out duration-500"
    x-transition:enter-start="transform -translate-y-1/2"
    x-transition:enter-end="transform"
  >
    <div class="flex-1 w-full mt-8 px-6 2xl:p-12">
      <%= live_component(
            @socket,
            UserFormComponent,
            fields: [:password, :password_confirmation, :current_password],
            required_fields: [:password, :password_confirmation, :current_password],
            changeset: @password_changeset,
            button_text:  gettext("Update"),
            live_action: :sign_up,
            handle_events: [phx_change: :validate, phx_submit: :update_password],
            id_prefix: "update_password"
          )
      %>
    </div>
  </div>
  <div
    class="bg-rose-100 dark:bg-midnight-500 rounded-2xl row-span-3 col-span-2 md:w-full p-6 2xl:p-12"
    x-show="tab === 'update_email'"
    x-transition:enter="transition ease-out duration-500"
    x-transition:enter-start="transform -translate-y-1/2"
    x-transition:enter-end="transform"
  >
    <%= live_component(
          @socket,
          UserFormComponent,
          fields: [:email, :current_password],
          required_fields: [:email, :current_password],
          changeset: @email_changeset,
          button_text:  gettext("Update"),
          live_action: :sign_in,
          handle_events: [phx_change: :validate, phx_submit: :update_email],
          id_prefix: "update_email"
        )
    %>
  </div>
  <div
    class="bg-rose-100 dark:bg-midnight-500 rounded-2xl row-span-3 col-span-2 md:w-full p-6 2xl:p-12"
    x-show="tab === 'update_profile'"
    x-transition:enter="transition ease-out duration-500"
    x-transition:enter-start="transform -translate-y-1/2"
    x-transition:enter-end="transform"
  >
    <%= live_component(
          @socket,
          UserFormComponent,
          fields: [:first_name, :last_name, :phone_number],
          required_fields: [:first_name, :last_name, :phone_number],
          changeset: @user_changeset,
          button_text:  gettext("Update"),
          live_action: :sign_in,
          handle_events: [phx_change: :validate, phx_submit: :update_profile],
          id_prefix: "update_profile"
        )
    %>
  </div>
</div>
<!-- mobile version -->
<div
  class="md:hidden grid grid-cols-6 gap-2 xs:gap-4 mt-4 xs:mt-8 dark:text-rose-100"
  x-data="{ tab: 'update_profile' }"
>
  <div
    class="col-span-3 rounded-2xl p-3 xs:p-6"
    @click="tab = 'update_email'"
    :class="{
      'bg-rose-300': tab === 'update_email',
      'bg-rose-100': tab !== 'update_email',
      'dark:bg-rose-100': tab === 'update_email',
      'dark:bg-midnight-500': tab !== 'update_email'
    }"
  >
    <div
      class="flex items-center justify-center h-full text-center text-xl xs:text-2xl sm:text-3xl font-extrabold text-main-pink dark:text-rose-100"
      :class="{ 'dark:text-main-pink': tab === 'update_email' }"
    >
      <%= gettext "Udpate Email" %>
    </div>
  </div>
  <div
    class="h-20 col-span-3 rounded-2xl p-3 xs:p-6"
    @click="tab = 'udpate_password'"
    :class="{
      'bg-rose-300': tab === 'udpate_password',
      'bg-rose-100': tab !== 'udpate_password',
      'dark:bg-rose-100': tab === 'udpate_password',
      'dark:bg-midnight-500': tab !== 'udpate_password'
    }"
  >
    <div
      class="flex items-center justify-center h-full text-center text-xl xs:text-2xl sm:text-3xl font-extrabold text-main-pink dark:text-rose-100"
      :class="{'dark:text-main-pink': tab === 'udpate_password'}"
    >
      <%= gettext "Update Password" %>
    </div>
  </div>
  <div
    class="col-span-3 rounded-2xl p-3 xs:p-6"
    @click="tab = 'update_profile'"
    :class="{
      'bg-rose-300': tab === 'update_profile',
      'bg-rose-100': tab !== 'update_profile',
      'dark:bg-rose-100': tab === 'update_profile',
      'dark:bg-midnight-500': tab !== 'update_profile'
    }"
  >
    <div
      class="flex items-center justify-center h-full text-center text-xl xs:text-2xl sm:text-3xl font-extrabold text-main-pink dark:text-rose-100"
      :class="{'dark:text-main-pink': tab === 'update_profile'}"
    >
      <%= gettext "Update Profile" %>
    </div>
  </div>
  <div
    class="flex flex-col items-center bg-rose-100 dark:bg-midnight-500 rounded-2xl p-3 xs:p-6 col-span-full"
    x-show="tab === 'udpate_password'"
    x-transition:enter="transition ease-out duration-500"
    x-transition:enter-start="transform -translate-x-full"
    x-transition:enter-end="transform"
  >
    <div class="flex-1 w-full">
    <%= live_component(
          @socket,
          UserFormComponent,
          fields: [:password, :password_confirmation, :current_password],
          required_fields: [:password, :password_confirmation, :current_password],
          changeset: @password_changeset,
          button_text:  gettext("Update"),
          live_action: :sign_up,
          handle_events: [phx_change: :validate, phx_submit: :update_password],
          id_prefix: "update_password",
          mobile: true
        )
    %>
    </div>
  </div>
  <div
    class="bg-rose-100 dark:bg-midnight-500 rounded-2xl w-full p-6 col-span-full"
    x-show="tab === 'update_email'"
    x-transition:enter="transition ease-out duration-500"
    x-transition:enter-start="transform -translate-x-full"
    x-transition:enter-end="transform"
  >
    <%= live_component(
          @socket,
          UserFormComponent,
          fields: [:email, :current_password],
          required_fields: [:email, :current_password],
          changeset: @email_changeset,
          button_text:  gettext("Update"),
          live_action: :sign_in,
          handle_events: [phx_change: :validate, phx_submit: :update_email],
          id_prefix: "update_email",
          mobile: true
        )
    %>
  </div>
  <div
    class="bg-rose-100 dark:bg-midnight-500 rounded-2xl w-full p-6 col-span-full"
    x-show="tab === 'update_profile'"
    x-transition:enter="transition ease-out duration-500"
    x-transition:enter-start="transform -translate-x-full"
    x-transition:enter-end="transform"
  >
    <%= live_component(
          @socket,
          UserFormComponent,
          fields: [:first_name, :last_name, :phone_number],
          required_fields: [:first_name, :last_name, :phone_number],
          changeset: @user_changeset,
          button_text:  gettext("Update"),
          live_action: :sign_in,
          handle_events: [phx_change: :validate, phx_submit: :update_profile],
          id_prefix: "update_profile",
          mobile: true
        )
    %>
  </div>
</div>
