<div class="flex flex-col xl:flex-row p-2 md:p-4">

  <div class="grid grid-cols-7 gap-4 w-8/12 h-1/2">
        <p class="col-span-6 text-center text-main-pink text-xl font-bold">Детали Оформленного Заказа</p>
    <!-- Price -->
    <div class="col-span-3 w-full max-w-2xl flex justify-around items-center h-60 cursor-pointer bg-rose-100 rounded-2xl p-6">
      <div class="flex justify-center">
        <div class="flex flex-col">
          <p class=" ml-8 text-lg uppercase text-denim-300 flex font-bold mb-2">
            <%= gettext("total price") %>:
          </p>
          <div class="flex">
            <p class="block text-5xl mr-1 mt-1 text-rose-300">
              ₽
            </p>
            <p class="text-7xl text-gray-700 font-semibold">
              <%= @order.total_price |> split_flaot() |> List.first %>
            </p>
            <p class="text-7xl text-rose-300 font-semibold">
              .<%= @order.total_price |> split_flaot() |> List.last %>
            </p>
          </div>
          <p class="w-max ml-8 flex items-center text-lg text-gray-700 font-semibold mt-2 px-2 py-1 bg-orange-100 text-orange-400 rounded-2xl">
            - <%= @order.discount %>% discount
          </p>
        </div>
      </div>
      <div class="h-full flex flex-col items-center justify-around">
        <div class="flex flex-col justify-center">
          <p class="text-md text-denim-300 flex font-bold mb-2">
            <%= gettext("delivery price") %>:
          </p>
          <div class="flex">
            <p class="block text-3xl mr-1 text-rose-300">
              ₽
            </p>
            <p class="text-3xl text-gray-700 font-semibold">
              <%= @order.delivery.price |> split_flaot() |> List.first %>
            </p>
            <p class="text-3xl text-rose-300 font-semibold">
              .<%= @order.delivery.price |> split_flaot() |> List.last %>
            </p>
          </div>
        </div>
        <div class="flex flex-col justify-center">
          <p class="text-md text-denim-300 flex font-bold mb-2">
            <%= gettext("product price") %>:
          </p>
          <div class="flex">
            <p class="block text-3xl mr-1 text-pink-dark-dribble">
              ₽
            </p>
            <p class="text-3xl text-gray-700 font-semibold">
              <%= @order.product_price |> split_flaot() |> List.first %>
            </p>
            <p class="text-3xl text-rose-300 font-semibold">
              .<%= @order.product_price |> split_flaot() |> List.last %>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Delivery -->
    <div class="col-span-3 max-w-lg flex justify-around items-center h-60 cursor-pointer bg-rose-100 rounded-2xl p-6">
      <div class="flex justify-center">
        <div class="flex flex-col">
          <p class="text-lg uppercase text-denim-300 flex font-bold mb-2">
            <%= gettext("Delivery") %>:
          </p>
          <div class="flex">
            <p class="text-4xl text-gray-700 font-semibold">
              <%= if @order.delivery.delivery_type in ["sdek_courier", "in_beauty_courier"] do %>
                  <%= "
                  #{@order.delivery.street_type && ", " <> @order.delivery.street_type <> "."}
                  #{@order.delivery.street && @order.delivery.street}
                  #{@order.delivery.house_type && ", " <> @order.delivery.house_type <> "."}
                  #{@order.delivery.house && @order.delivery.house}
                  #{@order.delivery.flat_type && ", " <> @order.delivery.flat_type <> "."}
                  #{@order.delivery.flat && @order.delivery.flat}
                " %>
              <%= else %>
                  <%= @order.delivery.delivery_point.address %>
              <% end %>
            </p>
            <p class="ml-auto text-4xl text-rose-300 font-semibold">
              <%= @order.delivery.period_min %>-<%= @order.delivery.period_max %>д
            </p>
          </div>
          <p class="w-96 flex items-center text-lg text-gray-700 font-semibold mt-2 px-2 py-1 text-denim-300 rounded-2xl break-all">
            <%= if @order.delivery.delivery_type in ["sdek_courier", "in_beauty_courier"] do %>
                <%= "
                #{@order.delivery.region_type && @order.delivery.region_type <> ". "}
                #{@order.delivery.region && @order.delivery.region}
                #{@order.delivery.area_type && ", " <> @order.delivery.area_type <> ". "}
                #{@order.delivery.area && @order.delivery.area}
                #{@order.delivery.city_type && ", " <> @order.delivery.city_type <> "."}
                #{@order.delivery.city && @order.delivery.city}
                #{@order.delivery.settlement_type && ", " <> @order.delivery.settlement_type <> "."}
                #{@order.delivery.settlement && @order.delivery.settlement}
                #{@order.delivery.street_type && ", " <> @order.delivery.street_type <> "."}
                #{@order.delivery.street && @order.delivery.street}
                #{@order.delivery.house_type && ", " <> @order.delivery.house_type <> "."}
                #{@order.delivery.house && @order.delivery.house}
                #{@order.delivery.flat_type && ", " <> @order.delivery.flat_type <> "."}
                #{@order.delivery.flat && @order.delivery.flat}
              " %>
            <%= else %>
                <%= @order.delivery.delivery_point.address_full %>
            <% end %>
          </p>
        </div>
      </div>
    </div>
    <!-- Order Personal Info -->
    <div class="col-span-6 w-full max-w-5xl flex justify-around items-center h-80 cursor-pointer bg-rose-100 rounded-2xl p-6">
      <div class="flex justify-center">
        <div class="flex flex-col">
          <p class="text-lg uppercase text-denim-300 flex font-bold mb-2">
            <%= gettext("order number") %>:
          </p>
          <div class="flex flex-col">
            <p class="text-7xl text-gray-700 font-semibold">
              <%= 1_000_000 %>
            </p>
          </div>
          <div class="grid grid-cols-2">
            <p class="w-max flex items-center text-lg text-gray-700 font-semibold mt-2 px-2  text-denim-300 rounded-2xl break-all">
              Name:
            </p>
            <p class="w-max flex items-center text-lg text-gray-700 font-semibold mt-2 px-2  text-denim-300 rounded-2xl break-all place-self-end">
              <%= @order.first_name %>
            </p>
            <p class="w-max flex items-center text-lg text-gray-700 font-semibold px-2  text-denim-300 rounded-2xl break-all">
              Last Name:
            </p>
            <p class="w-max flex items-center text-lg text-gray-700 font-semibold px-2  text-denim-300 rounded-2xl break-all place-self-end">
              <%= @order.last_name %>
            </p>
            <p class="w-max flex items-center text-lg text-gray-700 font-semibold px-2  text-denim-300 rounded-2xl break-all">
              Patronymic:
            </p>
            <p class="w-max flex items-center text-lg text-gray-700 font-semibold px-2  text-denim-300 rounded-2xl break-all place-self-end">
              <%= @order.patronymic %>
            </p>
          </div>
        </div>
      </div>
      <div class="w-full max-w-sm h-full flex flex-col items-center justify-around">
        <div class="w-full flex flex-col justify-center">
          <div class="flex justify-between mb-2">
            <p class="text-md text-denim-300 flex font-bold">
              <%= gettext("email") %>:
            </p>
            <p class="text-xl text-gray-700 font-semibold">
              <%= @order.email %>
            </p>
          </div>
          <div class="flex justify-between mb-2">
            <p class="text-md text-denim-300 flex font-bold">
              <%= gettext("phone number") %>:
            </p>
            <p class="text-xl text-gray-700 font-semibold">
              <%= parse_phone_number(@order.phone_number) %>
            </p>
          </div>
          <div class="flex justify-between mb-2">
            <p class="text-md text-denim-300 flex font-bold">
              <%= gettext("status") %>:
            </p>
            <p class="text-xl text-gray-700 font-semibold">
              <%= @order.status %>
            </p>
          </div>

          <div class="flex justify-between">
            <p class="text-md text-denim-300 flex font-bold">
              <%= gettext("created") %>:
            </p>
            <p class="text-xl text-gray-700 font-semibold">
              <%= @order.inserted_at %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-4/12 grid grid-rows-2">
    <!-- Payment Methods -->
    <div class="w-full md:max-w-3xl grid md:grid-cols-1 grid-rows-2 gap-4 mb-auto">
      <p class="h-full col-span-full row-span-2  text-center text-main-pink text-xl font-bold">Способ Оплаты</p>
      <!-- Cash Mthod -->

      <!-- Card Mthod -->
      <div class="w-full h-full text-center mb-4 cursor-pointer">
        <div
                class="bg-denim-300 w-full h-full rounded-2xl flex items-center justify-around"
                phx-click="change_delivery_type"
                phx-value-type="in_beauty_pickup"
              >
          <div class="flex">
            <div class="w-12 h-12">
              <%= InBeautyWeb.IconView.render(InBeautyWeb.IconView, "card.html") %>
            </div>
            <div class="ml-4">
              <p class="text-md uppercase text-pink-dark-dribble flex font-bold">
                <%= gettext("payment") %>:
              </p>
              <p class="flex items-center justify-center text-2xl text-gray-700 font-semibold leading-tight mr-4">
                <%= gettext("Card") %>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Order Products -->
    <div class="flex flex-col w-full mt-4">
      <%= if @current_cart.stocks_carts == [] do %>
        #TODO make this beautifull
        <div class="h-44">Your cart in empty</div>
      <% else %>
        <%= for {reserved_stock, i} <- Enum.with_index(@order.reserved_stocks) do %>
          <%# inspect reserved_stock %>
          <div class="flex flex-col justify-between p-2 2xl:p-4 mb-4 md:flex-row xl:flex-col 2xl:flex-row rounded-2xl w-full bg-rose-100">
            <div class="flex">
              <a href="#" class="w-32 h-32">
                <img src="<%= reserved_stock.stock.image_path %>" class="w-full h-full object-cover" alt="prod_img">
              </a>
              <div class="flex-1 flex flex-col justify-between ml-6 break-all">
                <p class="2xl:ml-4 text-xl">some Interesting name of my parfum<%= reserved_stock.stock.product.name %></p>
                <p class="2xl:ml-4 text-xl"><%= reserved_stock.volume %> <%= gettext("мл")%></p>
              </div>
            </div>
            <div class="flex md:flex-col xl:flex-row 2xl:flex-col justify-between mt-6 2xl:mt-0 2xl:ml-12">
              <div class="flex items-center w-max mt-1 rounded-2xl">
                <p class="text-gray-700 text-lg w-12 text-center"><%= reserved_stock.quantity %></p>
                <p><%= gettext("шт") %></p>
              </div>
              <p class="text-2xl font-medium text-right mr-4">
                $<%= reserved_stock.stock.price %>
              </p>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
