<%# <svg class="h-12 w-12  stroke-current fill-current text-pink-dark-dribble icon icon-cart" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <g stroke-width="1.5" fill-rule="nonzero;">
    <g id="Wallet">
      <path d="M16.516,3c3.448,0 5.484,1.985 5.484,5.382l-4.231,-0l-0,0.034c-1.964,0 -3.556,1.552 -3.556,3.467c0,1.915 1.592,3.467 3.556,3.467l4.231,-0l0,0.312c0,3.353 -2.036,5.338 -5.484,5.338l-9.032,0c-3.448,0 -5.484,-1.985 -5.484,-5.338l-0,-7.324c-0,-3.353 2.036,-5.338 5.484,-5.338l9.032,0Zm1.733,8.042l-0.329,0c-0.202,-0.002 -0.396,0.075 -0.54,0.213c-0.144,0.138 -0.224,0.327 -0.224,0.524c-0,0.413 0.34,0.749 0.764,0.754l0.329,-0c0.422,-0 0.764,-0.334 0.764,-0.745c0,-0.412 -0.342,-0.746 -0.764,-0.746Zm-5.867,-4.151l-5.644,0c-0.419,0 -0.76,0.329 -0.765,0.737c0,0.413 0.341,0.749 0.765,0.754l5.644,-0c0.422,-0 0.765,-0.334 0.765,-0.746c-0,-0.411 -0.343,-0.745 -0.765,-0.745Z"/>
    </g>
  </g>
</svg> %>
<svg class="h-8 w-8 dark:text-rose-100" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
</svg>
