<!-- component -->
<header class="sticky inset-0 overflow-y-auto rounded-b-2xl z-50 w-screen">
  <div class="antialiased flex flex-col md:flex-row px-2 xs:px-4 mx-auto md:items-center md:justify-between md:px-6 lg:px-8 bg-rose-100 dark:bg-midnight-500 dark:text-rose-100">
    <div class="flex items-center justify-center xs:p-4">
      <a href="/" class="xs:text-lg font-semibold xs:tracking-widest text-gray-900 uppercase dark:text-white">In Beauty</a>
    </div>
    <div class="flex md:ml-auto justify-around">
      <div @click.away="open = false" class="" x-data="{ open: false }">
        <div @click="open = !open" class="flex items-center xs:px-4 py-4 text-md font-semibold focus:text-rose-400 hover:text-rose-400  dark:focus:text-white dark:hover:text-white dark:text-gray-200 cursor-pointer">
          <%=  render InBeautyWeb.IconView, "category.html"  %>
          <span class="hidden lg:block">Categories</span>
        </div>
        <!-- Menu modal -->
        <%= render "categories.html" %>
        <!-- Menu modal-->
      </div>
      <div @click.away="open = false" class="" x-data="{ open: false }">
        <div @click="open = !open" class="flex items-center xs:p-4 py-4 text-md font-semibold focus:text-rose-400 hover:text-rose-400  dark:focus:text-white dark:hover:text-white dark:text-gray-200 cursor-pointer">
          <%=  render InBeautyWeb.IconView, "search.html"  %>
          <span class="hidden lg:block">search</span>
        </div>
        <!-- Menu modal -->
        <!-- TODO seatch modal -->
        <div
          x-show="open"
          x-transition:enter="transition ease-out duration-150"
          x-transition:enter-start="transform -translate-y-full"
          x-transition:enter-end="transform"
          x-transition:leave="transition ease-in duration-75"
          x-transition:leave-start="transform"
          x-transition:leave-end="transform -translate-y-full"
          class="fixed min-w-screen h-96 inset-0 bg-gray-900 overflow-auto z-50"
        >
          <div class="px-2 pt-2 pb-4 rounded-md shadow-lg dark:bg-gray-700">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <p @click="open = !open" class="text-sm">XXX</p>
              <a class="flex row items-start rounded-lg bg-transparent p-2 dark:hover:bg-gray-600 dark:focus:bg-gray-600 dark:focus:text-white dark:hover:text-white dark:text-gray-200 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">
                <div class="bg-teal-500 text-white rounded-lg p-3">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="md:h-6 md:w-6 h-4 w-4"><path d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
                </div>
                <div class="ml-3">
                  <p class="font-semibold">Comments</p>
                  <p class="text-sm">Check your latest comments</p>
                </div>
              </a>
              <a class="flex row items-start rounded-lg bg-transparent p-2 dark:hover:bg-gray-600 dark:focus:bg-gray-600 dark:focus:text-white dark:hover:text-white dark:text-gray-200 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">
                <div class="bg-teal-500 text-white rounded-lg p-3">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="md:h-6 md:w-6 h-4 w-4"><path d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"></path><path d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"></path></svg>
                </div>
                <div class="ml-3">
                  <p class="font-semibold">Analytics</p>
                  <p class="text-sm">Take a look at your statistics</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- Menu modal-->
      </div>
      <div>
        <%= if @current_user do %>
          <a href="<%= Routes.user_profile_path(@conn, :profile) %>" class="flex items-center xs:p-4 py-4 text-md font-semibold focus:text-rose-400 hover:text-rose-400  dark:focus:text-white dark:hover:text-white dark:text-gray-200 cursor-pointer">
            <%=  render InBeautyWeb.IconView, "account.html"  %>
            <span class="hidden lg:block">Profile</span>
          </a>
        <% else %>
          <a href="<%= Routes.user_authorization_path(@conn, :create) %>" class="flex items-center xs:p-4 py-4 text-md font-semibold focus:text-rose-400 hover:text-rose-400  dark:focus:text-white dark:hover:text-white dark:text-gray-200 cursor-pointer">
            <%=  render InBeautyWeb.IconView, "account.html"  %>
            <span class="hidden lg:block">Login</span>
          </a>
        <% end %>
      </div>
      <a  href="<%= Routes.cart_show_path(@conn, :show) %>" @click="openCart = !openCart" class="flex items-center xs:p-4 py-4 text-md font-semibold focus:text-rose-400 hover:text-rose-400  dark:focus:text-white dark:hover:text-white dark:text-gray-200 cursor-pointer">
        <%= render InBeautyWeb.IconView, "cart.html" %>
        <span class="hidden lg:block">Cart</span>
      </a>
      <div id="colorTheme" class="flex items-center xs:px-4 py-2 text-md font-semibold focus:text-rose-400 hover:text-rose-400  dark:focus:text-white dark:hover:text-white dark:text-gray-200 cursor-pointer">
        <%=  render InBeautyWeb.IconView, "moon.html"  %>
        <span class="hidden lg:block">Dark Mode</span>
      </div>
      <div class="flex items-center xs:px-4 py-2 text-md font-semibold focus:text-rose-400 hover:text-rose-400  dark:focus:text-white dark:hover:text-white dark:text-gray-200 cursor-pointer">
        <%=  render InBeautyWeb.IconView, "locale.html"  %>
        <span>RU</span>
      </div>
    </div>
  </div>
</header>
